1524483493157	Delete element
1524483499996	Delete element
1524483515473	Delete element
1524486411017	Delete element
1524486592618	Rename type 'InteractriveCanvas'
1524491075816	Rename local variable 'graphicSettings'
1524493113177	Copy package
1524493124545	Delete element
1524493150220	Move compilation unit
1524493165777	Move compilation unit
1524493169224	Delete element
1524525930823	Rename field 'currentCell'
1524528721782	Rename method 'rightToLeftGrowth'
1524610474094	Rename field 'tglbtnNewToggleButton'
1524610520560	Rename local variable 'toggleButton'
1524610580818	Rename local variable 'toggleButton_1'
1524610636682	Rename local variable 'toggleButton_4'
1524610688036	Rename local variable 'toggleButton_3'
1524610746305	Rename local variable 'toggleButton_2'
1524617166065	Rename local variable 'toggleButton_7'
1524617259980	Rename local variable 'toggleButton_9'
1524617363860	Rename local variable 'toggleButton_8'
1524617436158	Rename local variable 'toggleButton_10'
1524617506096	Rename local variable 'toggleButton_6'
1524618039382	Rename local variable 'btnDeselectAll'
1524618089591	Rename local variable 'btnNewButton'
