<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JPanel"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JSplitPane"/>
	<addCategory
		id="category_1524619956184"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1524619956184"
		name="InteractiveCanvas"
		description="Creates gui.InteractiveCanvas component."
		visible="true"
		class="gui.InteractiveCanvas"
		category="category_1524619956184"/>
</commands>
